{
  "name": "zimvest-mining",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "snyk": "snyk test",
    "test": "snyk test",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.5.11",
    "@fontsource/roboto": "^4.5.7",
    "@react-oauth/google": "^0.2.6",
    "@types/react-table": "^7.7.12",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "next": "12.1.6",
    "pm2": "^5.2.2",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.33.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "react-phone-number-input": "^3.2.8",
    "react-query": "^3.39.2",
    "react-query-devtools": "^2.6.3",
    "react-responsive-carousel": "^3.2.23",
    "react-table": "^7.8.0",
    "react-ts-tradingview-widgets": "^1.0.11",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.1",
    "@types/axios": "^0.14.0",
    "@types/node": "^18.11.2",
    "@types/react": "18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-phone-number-input": "^3.0.14",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "snyk": "^1.961.0",
    "typescript": "^4.8.4"
  }
}
